alias ff 'fine-file $1'
alias open 'find-file $1'
alias emacs 'find-file $1'
alias d 'dired $1'
alias ls 'ls --color=auto $*'
alias ll 'ls -l --color=auto $*'
alias t1 'tree -L 1 .'
alias t2 'tree -L 2 .'

alias grep 'grep --color=auto'

alias alert 'notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias clear recenter 0

alias reset-settings="gsettings set org.gnome.ControlCenter last-panel ''"
alias settings='sudo env XDG_CURRENT_DESKTOP=GNOME gnome-control-center'
